@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    /* overflow-x: hidden; */
}

.left{
    text-align: left;
}

header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('image1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-items {
    flex: 1;
    text-align: right;
}

.nav-items ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-items ul li a {
    color: white;
    text-decoration: none;
}

.nav-items ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-items ul li:hover::after{
    width: 100%;
}

nav .fa{
    display: none;
}

#hideMenu{
    width: 18px;
}

.intro{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro h1{
    font-size: 2.5rem;
}

.intro h2{
    font-size: 1.75rem;
}

.intro p{
    margin: 10px 0 40px;
    color: white;
}

.tp-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.tp-btn:hover{
    border: 1px solid green;
    background: green;
    transition: .75s;
}


/* -----course------ */
.service{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600px;
}

.desc{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.25s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}


/* ----- Facilities ----- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin: 16px 0 15px 0;
    text-align: left;
}


/* ----- Testimonials ----- */

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    overflow-x: visible;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .icon{
    color: green;
}


footer{
    width: 100%;
    text-align: center;
    padding-top: 30px 0;
}

footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ------------about us-------------  */
.about-us{
    width: 80%;
    margin: auto;
}

.about-col{
    flex-basis: 40%;
    margin-bottom: 30px;
}




.about-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


/* ----- contact us page ----- */

.location{
    width: 100%;
    margin: auto;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 30%;
    margin-bottom: 30px;
}

.contact-col-right{
    flex-basis: 70%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas{
    font-size: 28px;
    color: green;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    text-decoration: none;
    color: #555;
    font-weight: 400;
}

.contact-col div h5 a{
    text-decoration: none;
    color: #555;
}

/* --------- About Us Page ----------- */

.about-us{
    width: 80%;
    margin: auto;
    padding: 80px 0 50px 0;
    text-align: center;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h2{
    text-align: left;
    padding-top: 0;
}
.about-col p{
    text-align: left;
    padding: 15px 0 25px;
}


/* ------------- Footer ----------- */
.credit{
    color: red;
}

.mont{
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

.bold{
    font-weight: 600;
    text-decoration: none;
    color: white;
}

footer{
    width: 100%;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-col{
    flex-basis: 25%;
    padding: 10px;
}


.footer-col:nth-child(2), .footer-col:nth-child(3){
    flex-basis: 15%;
}

.footer-logo{
    width: 150px;
    margin-bottom: 10px;
}

.footer-col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    /* border-bottom: 1px solid #ccc; */
    margin: 10px 0;
}

.footer-col h4 a{
    text-decoration: none;
    color: white;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
    text-align: left;
}

ul li a{
    text-decoration: none;
    color: white;
}

hr{
    width: 90%;
    margin: 20px auto;
    border: 0;
    border-bottom: 1px solid #ccc;
}

.copyright{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.copyright a{
    text-decoration: none;
    color: white;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow-x: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite ;
}

@keyframes moving {
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}


@media (max-width: 768px){
    .footer-row{
        flex-direction: column;
    }
}